APP_PORT = 7000
ACCESS_TOKEN_SECRET = kdh3uqjkkajskajh3j3ajahdmcnzkwiqokjd3i4mjisheawi392j
REFRESH_TOKEN_SECRET = 938dhban393ikjlqm29405de83hndakej xmznskaloeidhne393qm2oq
MIDTRANS_SERVER_KEY = SB-Mid-server-MflxbJ-hCGYFbyiNRnlKBNCU
MIDTRANS_CLIENT_KEY = SB-Mid-client-QvVfCv3niY8bhqBZ
FRONT_END_URL = http://localhost:5173/Transaksi